/** master less styles **/

@import url('classes.less');

/** vars **/






/** load google font **/
@import url(http://fonts.googleapis.com/css?family=Kite+One);



/** styles **/
body {
	font-size: 14px;
	line-height: 18px;

	background: rgba(200,200,200,0.2);

	font-family: 'Kite one', Verana, Arial, Helvetica, sans-serif;
}

#main_container {

}

#upload_wrapper {
	width: 80%;
	margin: 10% auto 0;
	background: rgba(200,200,200,0.8);
	.border-radius(10px);
	.box-shadow(0, 0, 5px, 3px, rgba(0,0,0,0.5));
	padding: 20px;
}